# jcr-record-lift

jcr-record-lift/: pom.xml
jcr-record-lift/src/main/scala/net/jfmx/jcr/: .#JCR.scala.1.5  .#JCRChildNode.scala.1.3  .#JCRNode.scala.1.3  .#JCRNodeType.scala.1.7  App.scala  Children.scala  JCR.scala  JCRChildNode.scala  JCRFileNodeType.scala  JCRNode.scala  JCRNodeType.scala  JCRProperty.scala  MultiProperty.scala  OrderedChildren.scala  Referenceable.scala  StringProperty.scala  Versionable.scala
jcr-record-lift/src/main/scala/net/liftweb/record/: .#KeyedMetaRecord.scala.1.2  CRUDel.scala  KeyedMetaRecord.scala  MultiReference.scala  MultiValued.scala  OneToMany.scala  ReferenceField.scala  ViewOnlyField.scala  ViewRecordField.scala
jcr-record-lift/src/test/CVS/: Entries  Repository
jcr-record-lift/src/test/scala/CVS/: Repository
jcr-record-lift/src/test/scala/net/CVS/: Entries  Repository
jcr-record-lift/src/test/scala/net/jfmx/CVS/: Entries  Repository  Root
jcr-record-lift/src/test/scala/net/jfmx/jcr/: AppTest.scala  MySpec.scala
jcr-record-lift/src/test/scala/net/jfmx/jcr/CVS/: Entries  Repository
